WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" x:Name="Border0" Background="Black">
            <Canvas x:Name="Canvas0" Background="Transparent"/>
        </Border>
        <Border Grid.Column="1" x:Name="Border1" Background="Black">
            <Canvas x:Name="Canvas1" Background="Transparent"/>
        </Border>
        <Border Grid.Column="2" x:Name="Border2" Background="Black">
            <Canvas x:Name="Canvas2" Background="Transparent"/>
        </Border>
        <Border Grid.Column="3" x:Name="Border3" Background="Black">
            <Canvas x:Name="Canvas3" Background="Transparent"/>
        </Border>
        <Border Grid.Column="4" x:Name="Border4" Background="Black">
            <Canvas x:Name="Canvas4" Background="Transparent"/>
        </Border>
        <Border Grid.Column="5" x:Name="Border5" Background="Black">
            <Canvas x:Name="Canvas5" Background="Transparent"/>
        </Border>

        <TextBlock Text="6000" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="8000" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="10000" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="12000" Grid.Column="3" Grid.Row="1" />
        <TextBlock Text="14000" Grid.Column="4" Grid.Row="1" />
        <TextBlock Text="16000" Grid.Column="5" Grid.Row="1" />
        <TextBlock Text="18000" Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Right"/>
    </Grid>
</Window>
